	printBlock(8690, 360, 1000, 1, 'floor', null, 11, null, true);
		
	//Stairs
	printBlock(7670, 342, 9500, 100, 'floor', null, 11, null, true); //first floor
	printBlock(4700, 329, 4240, 13, 'floor', null, 11, null, true); //floor
	printBlock(7610, 316, 1290, 13, 'floor', null, 11, null, true); //floor
	printBlock(7650, 303, 1220, 19, 'floor', null, 11, null, true); //floor
	printBlock(7690, 290, 1160, 19, 'floor', null, 11, null, true); //floor
	printBlock(7730, 277, 1100, 19, 'floor', null, 11, null, true); //floor
	
	printBlock(9410, 0, 25, 365, 'wall_nosolid', null, 11, null, true);  // wall
	
	//Stairs's columns
	//printBlock(8900, 25, 50, 155, 'wall_nosolid', 2, null, false);  // wall
	//printBlock(8900, 175, 50, 25, Objs.walls.wall_m_broken2.class, 2, null, false);  // wall
	printBlock(8780, 0, 50, 355, 'wall_nosolid', null, 11, null, false);  // wall
	printBlock(8660, 0, 50, 355, 'wall_nosolid', null, 11, null, false);  // wall

	
	//Right floors/walls
	printBlock(9315, 0, 50, 360, 'wall', null, 10, null, null, true);  // wall
	printBlock(9365, 300, 600, 13, 'floor', null, 3, null, false); //floor
	printBlock(9365, 250, 600, 13, 'floor', null, 3, null, false); //floor
	printBlock(9365, 200, 600, 13, 'floor', null, 3, null, false); //floor
	printBlock(9365, 150, 600, 13, 'floor', null, 3, null, false); //floor
	printBlock(9365, 100, 600, 13, 'floor', null, 3, null, false); //floor
	
	//Terrain underfloor
	printBlock(6590, 340, 1210, 100, 'terrain_rock1', null, 1, null, false);
	printBlock(8712, 0, 100, 200, 'strogg_flag1', null, 12, null, false);
	printBlock(8415, 245, 32, 32, 'metalBox1', null, 12, null, false);
	printBlock(8600, 245, 32, 32, 'metalBox1', null, 9, null, false);
	printBlock(8705, 245, 32, 32, 'metalBox1', null, 12, null, false);
	printBlock(8680, 245, 32, 32, 'metalBox1', null, 9, null, false);
	printBlock(8720, 245, 32, 32, 'metalBox1', null, 9, null, false);
	printBlock(8700, 213, 32, 32, 'metalBox1', null, 9, null, false);

	
	/*****************************************************************************/
		
	
	//SECOND ZONE
	printBlock(7800, 277, 1020, 25, 'floor', null, 2, null, true);
	
	interactions = {interaction: 'giveAmmo', val: 10, weaponId:SHOTGUN, quantity:10}
	printBlock(7375, 300, 28, 25, 'ammoBox', SHOTGUN, 10, interactions, false);

	
	printBlock(7335, 300, 28, 25, 'ammoBox', 'ab_'+ ROCKETLAUNCHER, 10, null, false);

	printBlock(7405, 300, 28, 25, 'weapon', 'w_' + ROCKETLAUNCHER, 10, null, false);
	printBlock(7495, 300, 28, 25, 'weapon', 'w_' + SHOTGUN, 10, null, false);
	printBlock(7455, 300, 28, 23, 'weapon', 'w_' + MACHINEGUN, 10, null, false);

	interactions = {interaction: 'comment', val: 'Salta premendo il tasto SU + SINISTRA'}
	printBlock(7020, 300, 28, 25, 'comment', 'comment', 10, interactions, false);
	
	interactions = {sound: 'VOICE1', removable: 1};
	printBlock(8400,0, 100, 500, 'soundLoc', null, 10, interactions, false);
	
	
	printBlock(9205, 299, 55, 50, 'machinegunPos', null, 10, null, false);



	//Columns
	printBlock(8550, 0, 50, 290, 'wall_nosolid', null, 11, null, false);  // wall
	printBlock(8440, 0, 50, 290, 'wall_nosolid', null, 11, null, false);  // wall
	printBlock(8487, 0, 100, 250, 'strogg_flag1', null, 12, null, false);   // flag
	printBlock(8330, 0, 50, 290, 'wall_nosolid', null, 11, null, false);  // wall
	printBlock(8220, 0, 50, 290, 'wall_nosolid', null, 11, null, false);  // wall
	printBlock(8267, 0, 100, 250, 'strogg_flag1', null, 12, null, false);   // flag
	printBlock(8110, 0, 50, 290, 'wall_nosolid', null, 11, null, false);  // wall
	printBlock(8000, 0, 50, 290, 'wall_nosolid', null, 11, null, false);  // wall
	printBlock(8047, 0, 100, 250, 'strogg_flag1', null, 12, null, false);   // flag
	
	
	printBlock(7250, 0, 100, 330, 'wall_nosolid', null, 9, null, false);  // wall
	printBlock(7050, 0, 100, 330, 'wall_nosolid', null, 9, null, false);  // wall
	printBlock(6980, 290, 50, 100, 'wall', null, 10, null, false);  // wall
	printBlock(6250, 25, 2550, 50, 'wall_nosolid', null, 9, null, false);  // wall
	
	//Terrain underfloor
	printBlock(7800, 277,  800, 300, 'terrain_rock1', null, 1, null, null, false);
	
	
	//5860
	printBlock(6300, 35, 100, 28, 'wires1', null, 10, null, false); //floor | stairs
	printBlock(6250, 0, 50, 275, 'wall', null, 10, null, false);  // wall
	interactions = {interaction: 'movable'};
	printBlock(6220, 280, 50, 60, 'wall', null, 10, interactions, false);  // wall
	printBlock(6250, 100, 160, 20, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(6250, 150, 120, 20, 'wall_nosolid', null, 12, null, false);  // wall
	interactions = {interaction: 'comment', val: 'Alcuni ostacoli possono essere spostati. Torna indietro e premi SINISTRA + SHIFT per eseguire uno sprint sull\'ostacolo. Salute: -10'}
	printBlock(6310, 300, 28, 25, 'comment', 'comment', 10, interactions, false);
	printBlock(5900, 310, 700, 5, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(6600, 310, 5, 50, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5900, 310, 5, 20, 'wall_nosolid', null, 12, null, false);  // wall
	//Terrain underfloor
	printBlock(2900, 280,  3000, 300, 'terrain_rock1', null, 1, null, null, false);
	printBlock(5900, 310, 65, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(5900, 295, 45, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(2900, 280, 3025, 20, 'floor', null, 11, null, true); //floor | stairs
	interactions = {interaction: 'giveHealth', val: 30}
	printBlock(4885, 50, 28, 25, 'healthBox', null, 10, interactions, false);
	
	
    //TEST
	printBlock(4885, 230, 28, 25, 'healthBox', null, 10, null, false);
	printBlock(4892, 240, 28, 25, 'healthBox', null, 10, null, false);
	printBlock(4825, 230, 50, 60, 'wall', null, 10, null, false);  // box near the cannon


	printBlock(4395, 230, 28, 25, 'healthBox', null, 10, null, false);
	printBlock(4405, 240, 28, 25, 'healthBox', null, 10, null, false);
	printBlock(4445, 230, 50, 60, 'wall', null, 10, null, false);  // box near the cannon


	printBlock(4785, 50, 30, 29, 'doubleDamage', null, 10, null, false);

	
	//Fabric
	printBlock(4950, 0, 900, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(4950, 30, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(4950, 60, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(4950, 90, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5125, 30, 30, 110, 'window', null, 10, null, false);  // window's glass
	printBlock(5075, 30, 30, 110, 'window', null, 10, null, false);  // window's glass
	printBlock(4950, 120, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall #end window 1
	printBlock(5150, 30, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5150, 60, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5150, 90, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5275, 30, 30, 110, 'window', null, 10, null, false);  // window's glass
	printBlock(5325, 30, 30, 110, 'window', null, 10, null, false);  // window's glass
	printBlock(5150, 120, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall #end window 2
	printBlock(5350, 30, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5350, 60, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5350, 90, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5475, 30, 30, 110, 'window', null, 10, null, false);  // window's glass
	printBlock(5525, 30, 30, 110, 'window', null, 10, null, false);  // window's glass
	printBlock(5350, 120, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall #end window 3
	printBlock(5550, 30, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5550, 60, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5550, 90, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5675, 30, 30, 110, 'window', null, 10, null, false);  // window's glass
	printBlock(5550, 120, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall #end window 4
	printBlock(5750, 30, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5750, 60, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5750, 90, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall
	printBlock(5725, 30, 30, 110, 'window', null, 10, null, false);  // window's glass
	printBlock(5750, 120, 100, 30, 'wall_nosolid', null, 2, null, false);  // wall #end window 4
	printBlock(4950, 150, 900, 170, 'wall_nosolid', null, 2, null, false);  // wall
	//bars
	printBlock(4950, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5000, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5050, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5100, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5150, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5200, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5250, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5300, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5350, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5400, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5450, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5500, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5550, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5600, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5650, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5700, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5750, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	printBlock(5800, 0, 25, 320, 'wall_nosolid', null, 12, null, false);  // wall
	
	
	//Teleporter zone
	printBlock(4200, 140, 850, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(4260, 160, 110, 20, 'wall_nosolid', null, 12, null, false);  // wall | decor
	printBlock(4270, 180, 90, 15, 'wall_nosolid', null, 9, null, false);  // wall | decor
	printBlock(4200, 140, 30, 150, 'wall_nosolid', null, 9, null, false);  // wall
	printBlock(4400, 140, 30, 150, 'wall_nosolid', null, 9, null, false);  // wall
	printBlock(4429, 140, 1, 150, 'light', null, 9, null, false);  // wall
	printBlock(4600, 140, 30, 150, 'wall_nosolid', null, 9, null, false);  // wall
	printBlock(4800, 140, 30, 150, 'wall_nosolid', null, 9, null, false);  // wall
	printBlock(4750, 120, 200, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(4780, 100, 170, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(4820, 80, 140, 20, 'floor', null, 11, null, true); //floor | stairs
	
	printBlock(4000, 0, 50, 150, 'wall', null, 10, null, false);  // cannon_plaza_door and computer to open it

	printBlock(3700, 50, 300, 150, 'wall', null, 10, null, false);
	printBlock(3820, 50, 75, 100, 'skull', null, 10, null, false);

	interactions = { interaction: 'door', key: 'greyKey' };
	printBlock(4000, 150, 25, 150, 'door', 'cannon plaza\'s door', 10, interactions, false);  // cannon_plaza_door and computer to open it
	interactions = { sound: 'VOICE2', removable: 1 };
	printBlock(3800, 0, 100, 500, 'soundLoc', null, 10, interactions, false);
	
	printBlock(5890, 100, 22, 30, 'greyKey', '(key)cannon plaza\'s door', 10, null, true); //computer
	
	interactions = {val: 'Il teletrasportatore pu&ograve; portarti in zone che altrimenti non potresti raggiungere...'};
	printBlock(4500, 200, 50, 200, 'comment', 'comment', 10, interactions, false);
	
	interactions = { yval: 90, xval: 0 };
	printBlock(4283, 260, 70, 28, 'teleporter', null, 10, interactions, false); //floor | stairs
	
	//Player pass behind the fabric windows
	interactions = {interaction: 'playerMod', aspect: 'z-index', val:'10'}
	printBlock(4820, 1, 70, 155, 'playerMod', null, 1, interactions, true); //at this point player is z-index:1
	interactions = {interaction: 'playerMod', aspect: 'z-index', val:'1'}
	printBlock(4900, 1, 950, 155, 'playerMod', null, 10, interactions, true); //floor | stairs
	printBlock(4950, 140, 1000, 20, 'floor', null, 11, null, true); //floor behind fabric's windows
	interactions = {interaction: 'playerMod', aspect: 'z-index', val:'10'}
	printBlock(5860, 1, 100, 155, 'playerMod', null, 1, interactions, true); //at this point player is z-index:1
	
	//Cannon's plaza
	printBlock(2950, -40, 528, 375, 'cannon', null, 8, null, true); //at this point player is z-index:1
	//printBlock(3500, 80, 452, 240, 'barrack1', null, 9, null, true); //at this point player is z-index:1
	interactions = {sound: 'DRIP', removable: 1};
	printBlock(3400,0, 100, 500, 'soundLoc', null, 10, interactions, false);
	
	printBlock(2800, 280, 200, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(2750, 300, 150, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(2700, 320, 300, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(2650, 340, 300, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(2600, 360, 300, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(2550, 380, 350, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(2500, 400, 400, 20, 'floor', null, 11, null, true); //floor | stairs
	printBlock(0, 420, 3500, 20, 'floor', null, 11, null, true); //floor | stairs | floor
	
	printBlock(3110, 230, 50, 60, 'wall', null, 10, null, false);  // box near the cannon
	
	
	interactions = {interaction: 'giveHealth', val: 30}
	printBlock(3100, 195, 28, 25, 'healthBox', null, 10, interactions, false);
	
	printBlock(3700, 0, 50, 290, 'wall_nosolid', null, 9, null, false);  // wall
	printBlock(3650, 0, 30, 290, 'wall_nosolid', null, 9, null, false);  // wall
	printBlock(0, 25, 4000, 30, 'wall_nosolid', null, 9, null, false);  // wall
	//BACK ZONE : 10000 TO 20000
	printBlock(9895, 0, 25, 365, 'wall_nosolid', null, 11, null, true);  // wall
	printBlock(9900, 0, 50, 360, 'wall', null, 10, null, null, true);  // wall
	
	
	
	

	//attributes = { race: 'jack', xvel:4, jumpvelocity: 10 };
	//printBlock(1700, 310, 50, 90, 'jack', null, 1, null, attributes, false);  // wall
	//printBlock(1784, 340, 200, 20, 'floor', null, 11, null, true); //floor | stairs | floor
	//printBlock(1954, 300, 200, 20, 'floor', null, 11, null, true); //floor | stairs | floor
	
	
	/* Building * */
	printBlock(0, 0, 1350, 430, 'wallGrey_nosolid', null, 1, null, false);  // wall
	printBlock(1270, 0, 85, 310, 'wall2', null, 1, null, null, true);  // wall
	printBlock(0, 0, 20, 430, 'floor', null, 10, null, true); //floor | stairs | floor
	printBlock(0, 410, 1270, 20, 'floor', null, 11, null, true); //floor | stairs | floor
	printBlock(70, 310, 1310, 20, 'floor', null, 11, null, true); //floor | stairs | floor
	printBlock(70, 210, 1220, 20, 'floor', null, 11, null, true); //floor | stairs | floor

	
	//DA ORA IN POI UTILIZZA ID PER eType dell'entità
	//printBlock(2000, 320, 50, 200, 'jack', ET_MONSTER, 11, null, true); //floor | stairs | floor

